html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>PUG</title>
    <!-- Fav Icon-->
    <link rel="icon" href="../ReadMe/pug.png">
    <!-- cdn Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Style-->
    <link rel="stylesheet" href="../style.css">
  </head>
  <body> 
    <!-- ===================== PUG APP =====================-->
    <div class="container"><a class="container_hyper" href="https://github.com/ha7darov/PUG-Package" target="_blank">Watch GitHub<i class="fa-brands fa-github"></i></a>
      <center>
        <center class="container__item">
          <div class="container__pug"> </div>
          <h1 class="container__title">PUG</h1>
        </center>
      </center>
      <div> 
        <p class="container__info">Pug is actually an alternative to HTML. To use it over HTML, it makes it easier to read and write. Pug has less markup and reduced syntax compared to HTML. This makes the code easier to read and interpret.</p>
      </div>
      <footer> 
        <p>by <a class="footer__OwnerSite" href="https://github.com/ha7darov" target="_blank">Khaydarov</a></p>
      </footer>
    </div>
    <!-- ===================== delete =====================-->
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        // Title
        title PUG

        // Fav Icon
        link(rel="icon", href="../ReadMe/pug.png")

        // cdn Font Awsome
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css")

        // Style
        link(rel="stylesheet", href="../style.css")
    body 





        // ===================== PUG APP =====================
        div.container
            a.container_hyper(href="https://github.com/ha7darov/PUG-Package" target="_blank") Watch GitHub
                i.fa-brands.fa-github
            center
                center.container__item
                    div.container__pug 
                    h1.container__title PUG
            div 
                p.container__info Pug is actually an alternative to HTML. To use it over HTML, it makes it easier to read and write. Pug has less markup and reduced syntax compared to HTML. This makes the code easier to read and interpret.
            
            footer 
                p by 
                    a.footer__OwnerSite(href="https://github.com/ha7darov" target="_blank") Khaydarov
        // ===================== delete =====================
